1590217521387	Delete element
1590217526546	Delete element
1590217623906	Delete element
1590217627166	Delete element
1590218479416	Delete element
1590218677451	Delete element
1590218686355	Delete element
1590218725935	Rename type 'HomePage'
1590218742817	Rename type 'PhoneSearchResultPage'
1590218939011	Rename type 'AmazonPhoneSearchReultPage'
1590218951231	Rename type 'FlipkartPhoneSearchResultPage'
1590218967089	Rename type 'AmazonPhoneSearchReultPageTestcases'
1590219001730	Rename type 'AmazonSearchPageTestcases'
1590224984365	Move file
1590226010505	Delete element
